{
  "name": "code-agent-sdk",
  "version": "0.0.1",
  "description": "Using Codex-sdk agent, and make component develop deeply;",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    }
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc",
    "agent:demo": "npm run build && node dist/examples/run-demo.js",
    "test": "npm run build && node --test test/*.test.mjs"
  },
  "dependencies": {
    "@openai/codex-sdk": "^0.125.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.2"
  }
}
